<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <nav class="sidebar sidebarclose">
        <header>
            <div class="image-text">
                <div class="text logo-text">
                    <span class="name">المسؤول</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="dashboard.html">
                            <i class='fa-solid fa-home icon'></i>
                            <span class="text nav-text">لوحه التحكم</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown" id="dropdown">
                            <div class="dropmain">
                                <i class="fa-solid fa-user-doctor icon"></i>
                                <span class="text nav-text">الاطباء</span>
                            </div>
                            <div class="dropdetail" id="dropdownmenu">
                                <a href="doctor-specilization.html"><span class="text nav-text">
                                        اختصاصات الاطباء
                                    </span>
                                </a>
                                <br>
                                <a href="add-doctor.html">
                                    <span class="text nav-text">
                                        اضافة دكتور جديد
                                    </span>
                                </a>
                                <br>
                                <a href="Manage-doctors.html">
                                    <span class="text nav-text">
                                        ادارة الاطباء
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown" id="dropdown">
                            <div class="dropmain">
                                <i class="fa-solid fa-users icon"></i>
                                <span class="text nav-text">المستخدمين</span>
                            </div>
                            <div class="dropdetail" id="dropdownmenu">
                                <a href="manage-users.html"><span class="text nav-text">
                                        ادارة المستخدمين
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown" id="dropdown">
                            <div class="dropmain">
                                <i class="fa-solid fa-hospital-user icon"></i>
                                <span class="text nav-text">المرضى</span>
                            </div>
                            <div class="dropdetail" id="dropdownmenu">
                                <a href="manage-patient.html"><span class="text nav-text">
                                        ادارة المرضى
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <a href="appointment-history.html">
                            <i class='fa-solid fa-list-check icon'></i>
                            <span class="text nav-text"> المواعيد</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown" id="dropdown">
                            <div class="dropmain">
                                <i class="fa-solid fa-file icon"></i>
                                <span class="text nav-text">الاستشارات</span>
                            </div>
                            <div class="dropdetail" id="dropdownmenu">
                                <a href="read-query.html">
                                    <span class="text nav-text">
                                        الاستشارات التي تم قرائتها
                                    </span>
                                </a>
                                <br>
                                <a href="unread-queries.html">
                                    <span class="text nav-text">
                                        الاستشارات التي لم تتم قرائتها
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <a href="doctor-logs.html">
                            <i class="fa-solid fa-user-doctor icon"></i>
                            <span class="text nav-text">
                                جلسات الاطباء
                            </span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="user-logs.html">
                            <i class='fa-solid fa-users icon'></i>
                            <span class="text nav-text">
                                جلسات المستخدمين
                            </span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown" id="dropdown">
                            <div class="dropmain">
                                <i class="fa-solid fa-file icon"></i>
                                <span class="text nav-text">التقرير</span>
                            </div>
                            <div class="dropdetail" id="dropdownmenu">
                                <a href="between-dates-reports.html">
                                    <span class="text nav-text">
                                        البحث عن تقرير مريض
                                    </span>
                                </a>

                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <a href="patient-search.html">
                            <i class='fa-solid fa-search icon'></i>
                            <span class="text nav-text">
                                البحث عن تقرير مريض
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="../index.html">
                        <i class="fa-solid fa-arrow-right-from-bracket icon"></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-hospital-user navicon"></i>
                        Admin
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="change-password.html"> تغير كلمة المرور</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../index.html">تسجيل الخروج</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="main">
        <h3>اضافة تخصصات للاطباء </h3>
        <div class="container">
            <div class="theformdiv">
                <form role="form" name="dcotorspcl" method="post" class="theform2">
                    <h3>تخصصات الاطباء الموجودة لديك</h3>
                    <div class="form-group">
                        <label for="exampleInputEmail1">
                            اضافة تخصص جديد
                        </label>
                        <input type="text" name="doctorspecilization" class="form-control"
                            placeholder="اكتب تخصص جديد تريد اضافته">
                    </div>
                    <button type="submit" name="submit" class="btn btn-o btn-primary">
                        اضافة
                    </button>
                </form>
            </div>
            <h3>جميع المرضى</h3>
            <div class="container">
                <div class="tablediv">
                    <table class="table" id="sample-table-1">
                        <thead>
                            <tr>
                                <th class="center">التسلسل</th>
                                <th>الاختصاص</th>
                                <th class="hidden-xs">تاريخ الانشاء</th>
                                <th>تاريخ اخر تحديث</th>
                                <th>الحالة</th>

                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td class="center">1.</td>
                                <td class="hidden-xs">جراحة العظام</td>
                                <td>2021-09-04 14:21:30</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=17"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=17&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">2.</td>
                                <td class="hidden-xs">جراحة عامة</td>
                                <td>2021-09-04 14:21:47</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=18"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=18&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">3.</td>
                                <td class="hidden-xs">اخصائي قلب</td>
                                <td>2021-09-04 14:22:00</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=19"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=19&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">4.</td>
                                <td class="hidden-xs">جراحة تجميلية</td>
                                <td>2021-09-04 14:22:15</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=20"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=20&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">5.</td>
                                <td class="hidden-xs">اخصائي الاشعة</td>
                                <td>2021-09-04 14:22:31</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=21"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=21&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">6.</td>
                                <td class="hidden-xs">اخصائي اورام</td>
                                <td>2021-09-04 14:22:50</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=23"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=23&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">7.</td>
                                <td class="hidden-xs">اخصائي امراض جلدية</td>
                                <td>2021-09-04 14:23:19</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=24"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=24&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">8.</td>
                                <td class="hidden-xs">اخصائي علم امراض الدم</td>
                                <td>2021-09-04 14:23:28</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=25"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=25&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">9.</td>
                                <td class="hidden-xs">اخصائي مسالك بولية</td>
                                <td>2021-09-04 14:23:41</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=26"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=26&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">10.</td>
                                <td class="hidden-xs">اخصائي امراض الجهاز الهضمي</td>
                                <td>2021-09-04 14:23:57</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=27"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=27&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">11.</td>
                                <td class="hidden-xs">اخصائي طب الاطفال</td>
                                <td>2021-09-05 00:10:53</td>
                                <td>2021-09-05 00:11:02 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=28"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=28&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">12.</td>
                                <td class="hidden-xs">اخصائي نفسية</td>
                                <td>2021-09-05 00:11:28</td>
                                <td> </td>
                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=29"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=29&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td class="center">13.</td>
                                <td class="hidden-xs">اخصائي جراحة كسور</td>
                                <td>2021-09-05 00:11:47</td>
                                <td> </td>
                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=30"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=30&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">14.</td>
                                <td class="hidden-xs">اخصائي نساء وتوليد</td>
                                <td>2021-09-05 00:12:04</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=31"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=31&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">15.</td>
                                <td class="hidden-xs">جراحة الدماغ والأعصاب</td>
                                <td>2021-09-05 00:12:30</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=32"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=32&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <td class="center">16.</td>
                                <td class="hidden-xs">امراض الغدد الصم والسكري</td>
                                <td>2021-09-05 00:12:52</td>
                                <td> </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor-specialization.html?id=33"
                                            class="btn btn-transparent btn-xs" tooltip-placement="top" tooltip="Edit"><i
                                                class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="doctor-specilization.php?id=33&amp;del=delete"
                                            onclick="return confirm('هل أنت متأكد أنك تريد حذف التخصص؟')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box");
        const dropdown = document.querySelectorAll(".dropdown");
        const dropdownmenu = document.querySelectorAll(".dropdetail")
        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("sidebarclose");
        })
        for (let index = 0; index < dropdown.length; index++) {
            dropdown[index].addEventListener("click", () => {
                dropdownmenu[index].classList.toggle("dropdownopen");
            })

        }
    </script>
    <!-- bootstrap  -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>