<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <nav class="sidebar sidebarclose">
        <header>
            <div class="image-text">
                <div class="text logo-text">
                    <span class="name">المسؤول</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="dashboard.html">
                            <i class='fa-solid fa-home icon'></i>
                            <span class="text nav-text">لوحه التحكم</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown" id="dropdown">
                            <div class="dropmain">
                                <i class="fa-solid fa-user-doctor icon"></i>
                                <span class="text nav-text">الاطباء</span>
                            </div>
                            <div class="dropdetail" id="dropdownmenu">
                                <a href="doctor-specilization.html"><span class="text nav-text">
                                        اختصاصات الاطباء
                                    </span>
                                </a>
                                <br>
                                <a href="add-doctor.html">
                                    <span class="text nav-text">
                                        اضافة دكتور جديد
                                    </span>
                                </a>
                                <br>
                                <a href="Manage-doctors.html">
                                    <span class="text nav-text">
                                        ادارة الاطباء
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown" id="dropdown">
                            <div class="dropmain">
                                <i class="fa-solid fa-users icon"></i>
                                <span class="text nav-text">المستخدمين</span>
                            </div>
                            <div class="dropdetail" id="dropdownmenu">
                                <a href="manage-users.html"><span class="text nav-text">
                                        ادارة المستخدمين
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown" id="dropdown">
                            <div class="dropmain">
                                <i class="fa-solid fa-hospital-user icon"></i>
                                <span class="text nav-text">المرضى</span>
                            </div>
                            <div class="dropdetail" id="dropdownmenu">
                                <a href="manage-patient.html"><span class="text nav-text">
                                        ادارة المرضى
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <a href="appointment-history.html">
                            <i class='fa-solid fa-list-check icon'></i>
                            <span class="text nav-text"> المواعيد</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown" id="dropdown">
                            <div class="dropmain">
                                <i class="fa-solid fa-file icon"></i>
                                <span class="text nav-text">الاستشارات</span>
                            </div>
                            <div class="dropdetail" id="dropdownmenu">
                                <a href="read-query.html">
                                    <span class="text nav-text">
                                        الاستشارات التي  تم قرائتها
                                    </span>
                                </a>
                                <br>
                                <a href="unread-queries.html">
                                    <span class="text nav-text">
                                        الاستشارات التي لم تتم قرائتها
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <a href="doctor-logs.html">
                            <i class="fa-solid fa-user-doctor icon"></i>
                            <span class="text nav-text">
                                جلسات الاطباء
                            </span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="user-logs.html">
                            <i class='fa-solid fa-users icon'></i>
                            <span class="text nav-text">
                                جلسات المستخدمين
                            </span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown" id="dropdown">
                            <div class="dropmain">
                                <i class="fa-solid fa-file icon"></i>
                                <span class="text nav-text">التقرير</span>
                            </div>
                            <div class="dropdetail" id="dropdownmenu">
                                <a href="between-dates-reports.html">
                                    <span class="text nav-text">
                                        البحث عن تقرير مريض
                                    </span>
                                </a>

                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <a href="patient-search.html">
                            <i class='fa-solid fa-search icon'></i>
                            <span class="text nav-text">
                                البحث عن تقرير مريض
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="../index.html">
                        <i class="fa-solid fa-arrow-right-from-bracket icon"></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-hospital-user navicon"></i>
                        Admin
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="change-password.html"> تغير كلمة المرور</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../index.html">تسجيل الخروج</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="main">
        <div class="container">

            <h3> جميع الاطباء</h3>
            <div class="container">
                <div class="tablediv">
                    <table class="table" id="sample-table-1">
                        <thead>
                            <tr>
                                <th class="center">االتسلسل</th>
                                <th>التخصص</th>
                                <th class="hidden-xs">اسم الدكتور</th>
                                <th>تاريخ الانشاء </th>
                                <th>الحالة</th>

                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td class="center">1.</td>
                                <td class="hidden-xs">جراحة عامة</td>
                                <td>الدكتور محمد علي</td>
                                <td>2021-08-30 15:12:34 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor.html?id=11" class="btn btn-transparent btn-xs"
                                            tooltip-placement="top" tooltip="Edit"><i class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="manage-doctors.php?id=11&amp;del=delete"
                                            onclick="return confirm('هل انت متاكد من حذف الدكتور')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>
                                   
                                </td>
                            </tr>


                            <tr>
                                <td class="center">2.</td>
                                <td class="hidden-xs">جراحة العظام</td>
                                <td>الدكتور محمد عمر الشهواني</td>
                                <td>2021-09-05 00:17:30 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor.html?id=13" class="btn btn-transparent btn-xs"
                                            tooltip-placement="top" tooltip="Edit"><i class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="manage-doctors.php?id=13&amp;del=delete"
                                            onclick="return confirm('هل انت متاكد من حذف الدكتور')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>
                                   
                                </td>
                            </tr>


                            <tr>
                                <td class="center">3.</td>
                                <td class="hidden-xs">جراحة عامة</td>
                                <td>البروفسور أزهر داود</td>
                                <td>2021-09-05 00:19:00 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor.html?id=14" class="btn btn-transparent btn-xs"
                                            tooltip-placement="top" tooltip="Edit"><i class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="manage-doctors.php?id=14&amp;del=delete"
                                            onclick="return confirm('هل انت متاكد من حذف الدكتور')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>
                                   
                                </td>
                            </tr>


                            <tr>
                                <td class="center">4.</td>
                                <td class="hidden-xs">اخصائي قلب</td>
                                <td>الدكتور أحمد الشياب</td>
                                <td>2021-09-05 00:21:09 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor.html?id=15" class="btn btn-transparent btn-xs"
                                            tooltip-placement="top" tooltip="Edit"><i class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="manage-doctors.php?id=15&amp;del=delete"
                                            onclick="return confirm('هل انت متاكد من حذف الدكتور')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>
                                   
                                </td>
                            </tr>


                            <tr>
                                <td class="center">5.</td>
                                <td class="hidden-xs">جراحة تجميلية</td>
                                <td>الدكتور اسامة ابو خالد</td>
                                <td>2021-09-05 00:22:23 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor.html?id=16" class="btn btn-transparent btn-xs"
                                            tooltip-placement="top" tooltip="Edit"><i class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="manage-doctors.php?id=16&amp;del=delete"
                                            onclick="return confirm('هل انت متاكد من حذف الدكتور')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>
                                   
                                </td>
                            </tr>


                            <tr>
                                <td class="center">6.</td>
                                <td class="hidden-xs">اخصائي اورام</td>
                                <td>الدكتور اسامة حمدلله حامد</td>
                                <td>2021-09-05 00:25:18 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor.html?id=17" class="btn btn-transparent btn-xs"
                                            tooltip-placement="top" tooltip="Edit"><i class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="manage-doctors.php?id=17&amp;del=delete"
                                            onclick="return confirm('هل انت متاكد من حذف الدكتور')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>
                                   
                                </td>
                            </tr>


                            <tr>
                                <td class="center">7.</td>
                                <td class="hidden-xs">اخصائي امراض جلدية</td>
                                <td>الدكتور انور عبد السلام</td>
                                <td>2021-09-05 00:26:16 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor.html?id=18" class="btn btn-transparent btn-xs"
                                            tooltip-placement="top" tooltip="Edit"><i class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="manage-doctors.php?id=18&amp;del=delete"
                                            onclick="return confirm('هل انت متاكد من حذف الدكتور')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>
                                   
                                </td>
                            </tr>


                            <tr>
                                <td class="center">8.</td>
                                <td class="hidden-xs">اخصائي علم امراض الدم</td>
                                <td>الدكتور بسام غنمه</td>
                                <td>2021-09-05 00:27:20 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor.html?id=19" class="btn btn-transparent btn-xs"
                                            tooltip-placement="top" tooltip="Edit"><i class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="manage-doctors.php?id=19&amp;del=delete"
                                            onclick="return confirm('هل انت متاكد من حذف الدكتور')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>
                                   
                                </td>
                            </tr>


                            <tr>
                                <td class="center">9.</td>
                                <td class="hidden-xs">جراحة الدماغ والأعصاب</td>
                                <td>الدكتور صادق محمد الكيلاني</td>
                                <td>2021-09-05 00:28:26 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor.html?id=20" class="btn btn-transparent btn-xs"
                                            tooltip-placement="top" tooltip="Edit"><i class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="manage-doctors.php?id=20&amp;del=delete"
                                            onclick="return confirm('هل انت متاكد من حذف الدكتور')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>
                                   
                                </td>
                            </tr>


                            <tr>
                                <td class="center">10.</td>
                                <td class="hidden-xs">اخصائي جراحة كسور</td>
                                <td>الدكتور فايز عبيد</td>
                                <td>2021-09-05 00:29:35 </td>

                                <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs">
                                        <a href="edit-doctor.html?id=21" class="btn btn-transparent btn-xs"
                                            tooltip-placement="top" tooltip="Edit"><i class="fa-solid fa-edit tableicon"></i></a>

                                        <a href="manage-doctors.php?id=21&amp;del=delete"
                                            onclick="return confirm('هل انت متاكد من حذف الدكتور')"
                                            class="btn btn-transparent btn-xs tooltips" tooltip-placement="top"
                                            tooltip="Remove"><i class="fa-solid fa-trash tableicon"></i></a>
                                    </div>
                                   
                                </td>
                            </tr>



                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </section>
    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box");
        const dropdown = document.querySelectorAll(".dropdown");
        const dropdownmenu = document.querySelectorAll(".dropdetail")
        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("sidebarclose");
        })
        for (let index = 0; index < dropdown.length; index++) {
            dropdown[index].addEventListener("click", () => {
                dropdownmenu[index].classList.toggle("dropdownopen");
            })

        }
    </script>
    <!-- bootstrap  -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>